#include "main.h"

interacti bsmeta<interacti>::elements[] = {{},
{TreasureCase, "Исследуя окресности вы наткнулись на древний ларец. Золото можно оставить сее или раздать крестьянам в омен на опыт. Вы останите золото себе?"},
{TreasureArtifact, "Исследуя окресности вы натыкаетесь на зарытый ларец - а в нем древний артефакт '%1'"},
{TreasureCost},
{FightArtifact, "На прогалине вы приметили древний артефакт. К сожелению, его сторожит %1. Будете ли вы сражаться за артефакт?"},
{GuardSoldier, "Вы нашли убогий скит изможденного отшельника. Тот поведал вам, что его '%1' достанется первому встреченному великому мудрецу."},
{BuyArtifact, "Лепрекон предлагает вам купить артефакт '%1' за %2. Желаете купить артефакт?"},
{JoinDwelling, "Группа %-1 в поисках славы желает примкнуть к вашему войску. Согласны ли вы их принять?", "Приблизившись к жилищу %-1, вы обнаруживаете что оно пустует."},
{IncreaseAbility},
};
assert_enum(interact, IncreaseAbility);